services:
  app:
    image: node:20
    buildCommand: cd back && npm install && cd ../front && npm install && npm run build && cp -r dist/ ../
    runCommand: cd back && npm start
    environment:
      - NODE_ENV=production
    port: 3000
