MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=vitalapp

PORT=3000
SECRET=iluanceiabyuldsivbarvuyadscjhvbra
# UPLOADS_DIR=

# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=